LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
ded_Mazay

Licensee:
Derek Bedard

Item Title:
Security Guard

Item URL:
https://graphicriver.net/item/security-guard/4307145

Item ID:
4307145

Item Purchase Code:
ee2dc940-8578-448e-8ee2-88acb53e411f

Purchase Date:
2021-06-12 22:07:48 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

